{
	"name": "@secoya/rabbitmq-tools",
	"description": "Tools for interfacing with RabbitMQ",
	"repository": "https://github.com/secoya/rabbitmq-tools",
	"author": "Kaare Hoff Skovgaard <khs@secoya.dk>",
	"license": "MIT",
	"private": true,
	"type": "module",
	"prettier": "@secoya/prettier-config",
	"scripts": {
		"build": "tools/build.sh"
	},
	"main": "./index.cjs",
	"types": "./index.d.ts",
	"exports": {
		".": {
			"import": "./index.js",
			"require": "./index.cjs",
			"types": "./index.d.ts"
		}
	},
	"devDependencies": {
		"@opentelemetry/api": "1.8.0",
		"@rushstack/eslint-patch": "1.2.0",
		"@secoya/context-helpers": "6.0.0-beta6",
		"@secoya/eslint-plugin-orbit": "2.0.2",
		"@secoya/nodejs-build-tools": "6.0.0-beta7",
		"@secoya/prettier-config": "1.0.0",
		"@types/amqplib": "0.8.2",
		"eslint": "8.25.0",
		"opentracing": "0.14.7",
		"prettier": "2.7.1",
		"tslib": "2.4.1",
		"tsup": "6.5.0",
		"typescript": "4.8.4"
	},
	"dependencies": {
		"@types/amqplib": "0.8.2",
		"amqplib": "0.8.0",
		"rxjs": "6.5.5"
	},
	"peerDependencies": {
		"@secoya/context-helpers": "5.1.4",
		"tslib": "^2.4.0"
	},
	"peerDependenciesMeta": {
		"@secoya/context-helpers": {
			"optional": true
		},
		"opentracing": {
			"optional": true
		}
	}
}
