{
	"extends": "@secoya/nodejs-build-tools/tsconfig.library.json",
	"compilerOptions": {
		"target": "ESNext"
	},
	"include": ["src/**/*.ts", "types/includes/**/*.d.ts", "eslint.config.ts", "tsup.config.ts"]
}
